<!DOCTYPE html>
<html lang="en">
<head>
    <script>const BASE_URL = 'http://localhost:8000'</script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        header {
            background-color: #FF6347;
        }
        .nav-item {
            padding: 4px 10px;
            transition: transform 0.3s ease;
        }
        .nav-item:hover {
            transform: scale(1.05);
        }
        .navbar-nav {
            flex-grow: 1;
            justify-content: end;
            align-items: center;
        }
        a {
            text-decoration: none;
            color: #333;
        }
        .logout {
            color: #FF4500 !important;
        }
        .dropdown-menu {
            margin-left: -110px;
        }
        @media (max-width: 768px) {
            li:hover {
                background-color: #d3d3d3;
            }
        }
    </style>
    <script>
        async function addToCart(id,count){
            user = '{{request.user}}'
            const response =  await fetch(`${BASE_URL}/cart/add/${id}?count=${count}&user=${user}`)
            const message = await response.text()
            console.log(JSON.stringify(message))
        }
        function getCookie(name) {
            const value = `; ${document.cookie}`;
            const parts = value.split(`; ${name}=`);
            if (parts.length === 2) return parts.pop().split(';').shift();
        }

    </script>
    {% block styles %}
    {% endblock %}
</head>
<body>
    {% include 'components/header.html' %}
    <main class="py-4">
        {% block content %} {% endblock %}
    </main>
</body>
</html>
